REACT_APP_LOCALHOST_URL=http://localhost:3000
REACT_APP_SERVER_URL=https://i11d205.p.ssafy.io

REACT_APP_ClIENT_URL=

REACT_APP_GOOGLE_API_KEY=358698199742-jb9ink8airs3359n2n4thueqvokghml3.apps.googleusercontent.com
REACT_APP_GITHUB_API_KEY=Ov23liRxsIr391wl5nHQ
REACT_APP_NAVER_API_KEY=AcE2m8Z4e3lg4u4LFGyf
REACT_APP_KAKAO_API_KEY=0ffb6325ec02c9bed0743e31418cc885

REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/callback/google
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/oauth/callback/github
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/oauth/callback/naver
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/callback/kakao

HTTPS=true
SSL_CRT_FILE=./server.crt
SSL_KEY_FILE=./server.key